variable "yc_token" {
  default = "y0__xxxxxxxxx_Hg"
}

variable "cloud_id" {
  default = "byandexcloudidk"
}

variable "folder_id" {
  default = "byandexfolderidt"
}

variable "zone" {
  default = "ru-central1-a"
}

variable "db_password" {
  default = "12345678910"
}

variable "deploy_bastion" {
  type    = bool
  default = true # Измените на false, чтобы полностью удалить бастион и сэкономить
}

variable "k3s_token" {
  default = "super_secret_token_123" # Нужен для подключения воркеров к мастеру
}

variable "admin_ips" {
  type        = list(string)
  description = "Список ваших IP (в формате 1.2.3.4/32) для управления"
  default     = ["1.2.3.4/32", "5.6.7.8/32"]
}
